certifi==2024.6.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
fonttools==4.53.0
idna==3.7
imageio==2.35.1
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib==3.9.0
networkx==3.3
numpy==1.26.4
packaging==24.1
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.2
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
pyvista==0.43.9
pyvistaqt==0.11.1
QtPy==2.4.1
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.1
scooby==0.10.0
six==1.16.0
tifffile==2024.8.30
trimesh==4.4.9
urllib3==2.2.1
vtk==9.3.0
